# assignment-gis

./: README.md  documentation.md
publictoilets/: pom.xml
publictoilets/src/main/java/eu/michalhampel/pdt/publictoilets/: Connector.java  Controller.java  CorsFilter.java
publictoilets/src/main/resources/: index.html  scripts.js  styles.css
publictoilets/src/main/webapp/WEB-INF/: menu.js  web.xml
